artifact_path: file:C:/churn-prediction-end-to-end/mlruns/1/models/m-074184267aa34b36bd9afe9154e2d5be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-074184267aa34b36bd9afe9154e2d5be
model_size_bytes: 32292
model_uuid: m-074184267aa34b36bd9afe9154e2d5be
prompts: null
run_id: e72a8b0207df45d0a1a50f561725e18d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 15:39:51.816257'
