artifact_path: file:C:/churn-prediction-end-to-end/mlruns/1/models/m-23aa5c38a3da48af9c399d78b22631b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-23aa5c38a3da48af9c399d78b22631b0
model_size_bytes: 7811
model_uuid: m-23aa5c38a3da48af9c399d78b22631b0
prompts: null
run_id: 1e2deda1a64844dbadc53ceecf164316
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "string",
    "name": "Senior Citizen", "required": true}, {"type": "string", "name": "Partner",
    "required": true}, {"type": "string", "name": "Dependents", "required": true},
    {"type": "long", "name": "Tenure Months", "required": true}, {"type": "string",
    "name": "Phone Service", "required": true}, {"type": "string", "name": "Multiple
    Lines", "required": true}, {"type": "string", "name": "Internet Service", "required":
    true}, {"type": "string", "name": "Online Security", "required": true}, {"type":
    "string", "name": "Online Backup", "required": true}, {"type": "string", "name":
    "Device Protection", "required": true}, {"type": "string", "name": "Tech Support",
    "required": true}, {"type": "string", "name": "Streaming TV", "required": true},
    {"type": "string", "name": "Streaming Movies", "required": true}, {"type": "string",
    "name": "Contract", "required": true}, {"type": "string", "name": "Paperless Billing",
    "required": true}, {"type": "string", "name": "Payment Method", "required": true},
    {"type": "double", "name": "Monthly Charges", "required": true}, {"type": "double",
    "name": "Total Charges", "required": true}, {"type": "long", "name": "Churn Score",
    "required": true}, {"type": "long", "name": "CLTV", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 15:02:47.215052'
